<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Core mapsed styles -->
		<link href="../mapsed.css" rel="stylesheet">

		<link href="../examples/examples.css" rel="stylesheet">
  </head>

  <body>
		<h1>GeoSearch example</h1>
		<div id="myMap" class="small-map"></div>
		<!-- Dependencies -->
		<script src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>
    <!-- <script src="ws/js/jquery-1.10.2.js"></script> -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.js"></script>

    <!-- Mapsed JavaScript -->
		<script src="../mapsed.js"></script>
		
    <!-- Examples JavaScript -->
    <script src="001.js"></script>

	</body>

</html>