<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8' />
    <meta name="description" content="Youtube video gallery plugin for jquery >= 1.9" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="../jquery.youtubevideogallery.js"></script>
    <link rel="stylesheet" href="../youtube-video-gallery.css" type="text/css"/>
    <link rel="stylesheet" href="../test/test.css" type="text/css"/>
    <!--[if lt IE 9]>
    <link href="../youtube-video-gallery-legacy-ie.css" type="text/css" rel="stylesheet"/>
    <![endif]-->
    <title>Youtube video gallery for jquery</title>

    <!-- Add fancyBox -->
    <link rel="stylesheet" href="http://fancyapps.com/fancybox/source/jquery.fancybox.css?v=2.1.4" type="text/css" media="screen" />
    <script type="text/javascript" src="http://fancyapps.com/fancybox/source/jquery.fancybox.pack.js?v=2.1.4"></script>
    <script type="text/javascript" src="http://fancyapps.com/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.5"></script>

</head>
<body>
<h1>Fancybox example</h1>
<div id="test">
    <h2>Video gallery - using fancybox</h2>
    <p>Uses fancybox as the plugin param, you must have included the <a href="http://fancyapps.com/fancybox/">facnybox code</a>
        in your web page</p>
    <pre>$(document).ready(function(){
    $("ul.youtube-videogallery").youtubeVideoGallery( {plugin:'fancybox'} );
});</pre>
    <ul class="youtube-videogallery">
        <li><a href="http://www.youtube.com/watch?v=UCOC1YwNwZw">Call me gordie</a></li>
        <li><a href="http://www.youtube.com/watch?v=CjgT8Af1kGc">Bad scooting</a></li>
        <li><a href="http://www.youtube.com/watch?v=4psVnsYlBok">Good scooting</a></li>
        <li><a href="http://www.youtube.com/watch?v=05Cgtg_N4eI">Knitting</a></li>
        <li><a href="http://www.youtube.com/watch?v=xPr4g7o46DY">Sunrise yoga</a></li>
        <li><a href="http://www.youtube.com/watch?v=pocEg6a6ZpM">YUI Roundtable</a></li>
        <li><a href="http://www.youtube.com/watch?v=ishBOmjHoXE">Sporting moments</a></li>
        <li><a href="http://www.youtube.com/watch?v=j_OyHUqIIOU">Big red balloon</a></li>
        <li><a href="http://www.youtube.com/watch?v=0Yww2VhbFL8">Tango!</a></li>
    </ul>
</div>

<script>
    $(document).ready(function(){
        $("ul.youtube-videogallery").youtubeVideoGallery( {plugin:'fancybox',assetFolder:'../'} );
    });
</script>
</body>
</html>