<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Core mapsed styles -->
  <link href="mapsed.css" rel="stylesheet">
  <link href="examples/examples.css" rel="stylesheet">
</head>

<body>
	<button id="show-full-window">show</button>

	<!-- Dependencies -->
	<script src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.js"></script>

	<!-- Mapsed JavaScript -->
	<script src="mapsed.js"></script>
		
	<!-- Examples JavaScript -->
	<script src="examples/06-full-example.js"></script>

</body>

</html>